NEXT_PUBLIC_COPYRIGHT_NAME=comame
NEXT_PUBLIC_COPYRIGHT_URL=https://comame.xyz/

NEXT_PUBLIC_HOSTNAME=blog.comame.xyz
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/comame/blog.comame.xyz

NEXT_PUBLIC_TWITTER_RELATED_USER=comameito
